# CardMarketBuy

CardMarketService/: .classpath  .gitignore  .project  config.properties  logsServicio.log.1  pom.xml
CardMarketService/src/conf/: CardMarketService.properties
CardMarketService/src/main/java/com/capgemaniac/ServiciosNegocio/: SNActualizarPrecioColeccion.java  SNAgregarColeccionVender.java  SNBuscarArticulo.java  SNObtenerPrecioColeccion.java
CardMarketService/src/main/java/com/capgemaniac/ServiciosNegocio/Arquitectura/: InputServicioNegocio.java  OutputServicioNegocio.java  ServicioNegocio.java
CardMarketService/src/main/java/com/capgemaniac/ServiciosNegocio/TO/IN/: InputAgregarColeccionVender.java  InputBuscarArticulo.java  InputObtenerPrecioColeccion.java
CardMarketService/src/main/java/com/capgemaniac/WebService/Cardmarket/: WSAgregarArticulosCuenta.java  WSObtenerInformacionCartas.java  WSObtenerStock.java
CardMarketService/src/main/java/com/capgemaniac/WebService/Cardmarket/Arquitectura/: WebServiceCall.java  WebServiceProperties.java
CardMarketService/src/main/java/com/capgemaniac/WebService/Cardmarket/pojo/: ObjectFactory.java  Request.java  Response.java
CardMarketService/src/main/java/com/capgemaniac/WebService/Cardmarket/pojos/: Category.java  Name.java  PriceGuide.java  Product.java  Response.java
CardMarketService/src/main/java/com/capgemaniac/util/: Constants.java  MailUtils.java  PropertiesUtils.java  Propiedades.java  Utilidades.java
CardMarketService/src/main/java/com/capgemaxi/ServicioNegocio/TO/: InputObtenerPrecioColeccion.java
CardMarketService/src/main/java/com/capgemaxi/ServiciosNegocio/: SNAgregarColeccionVender.java  SNObtenerPrecioColeccion.java
CardMarketService/src/main/java/com/capgemaxi/ServiciosNegocio/Arquitectura/: InputServicioNegocio.java  OutputServicioNegocio.java  ServicioNegocio.java
CardMarketService/src/main/java/com/capgemaxi/WebService/Cardmarket/: WSAgregarArticulosCuenta.java  WSObtenerInformacionCartas.java
CardMarketService/src/main/java/com/capgemaxi/WebService/Cardmarket/pojo/: ObjectFactory.java  (+2 more)
CardMarketService/src/main/java/com/capgemaxi/util/: MailUtils.java  PropertiesUtils.java  Utilidades.java
CardMarketService/src/main/java/util/: Utilidades.java
CardMarketService/src/main/resources/com/capgemaxi/WebService/xsd/: request.xsd  response.xsd
CardMarketService/src/main/test/com/capgemaxi/test/: ServicioNegocioTest.java
CardMarketService/src/test/java/com/capgemaniac/test/: AddArticleTest.java  BuscarCartas.java  GetStockTest.java  ObtenerInfoCartasTest.java  ServicioNegocioTest.java
CardMarketService/src/test/java/com/capgemaxi/test/: ServicioNegocioTest.java
(+20 files in other folders)
