mkmAppToken=VcCigHQVEOqiftlI
mkmAppSecret=QIOg2b0GWvLX1LRV2NlygFKwyzn8Brp1
mkmAccessToken=um6OGMVy0po7ZINCa8cSEHHCo0yjhVFJ
mkmAccessTokenSecret=G9IUsEXVUZshO8hqqdIJfocZ0dGd3bLp
URLCARDMARKET=https://api.cardmarket.com/ws/v2.0/
ID_JUEGO_MAGIC=1
ID_IDIOMA_INGLES=1